export DATABASE_URL=mysql://root:DroneBreaker55@localhost:3306/inventra
# export DATABASE_URL=DB_HOST:DB_PORT/DB_NAME

RUST_LOG=info,debug
RUST_LOG=debug
RUST_LOG=info,actix_web=debug,sqlx=warn
RUST_BACKTRACE=1

# DB_HOST=inventradb.c1w4u4wkuxkj.af-south-1.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASS=DroneBreaker55
# DB_NAME=inventra

JWT_SECRET=supersecretkey_inventra
SQLX_OFFLINE=true